.change-account
    width: 50%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding-top: 2%
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &__items
        width: 350px
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        width: 150px
        height: auto
        text-align: center
        &:last-child
            .img
                background: #F6F6F6
        .img
            width: 150px
            height: 150px
            overflow: hidden
            display: flex
            align-items: center
            justify-content: center
            background: #fff
            box-shadow: $strong-shadow
            border-radius: 10px
            margin-bottom: 10px
            img
                height: 100% !important
                width: auto !important
        &:hover
            opacity: .8
        span
            font-size: 20px
            text-shadow: $base-shadow

    &__footer
        margin-top: 50px
        padding-bottom: 10px
        max-width: 360px
        width: 100%
        display: flex
        justify-content: flex-end
        align-items: center
        font-size: 16px
        text-shadow: $middle-shadow
    &__login
        padding: 10px 30px
        box-shadow: $middle-shadow
        margin-right: 50px
        border-radius: 5px
        color: $dark-color !important
        text-shadow: $middle-shadow
        &:hover
            background: $primary-color
            opacity: 1 !important
            color: #fff !important