.help
    width: 50%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    padding: 2% 25px 0 25px   
    &-info
        font-size: 14px
        line-height: 18px
        margin-bottom: 25px
        width: 100%
        padding: 0 10px
        opacity: .75
    &-form
        max-width: 360px 
        width: 100%
        text-align: center
        .btn-group
            padding: 10px 0 10px
            display: flex
            justify-content: space-between
            align-items: center
            color: $primary-color
            margin-top: 10px
            padding-bottom: 10px
            
                        