.login 
    width: 50%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    padding: 2% 25px 0 25px       
    &-form
        max-width: 360px
        width: 100%
        text-align: center
        a
            font-size: 16px
            transition: 1s
            opacity: .7
            &:hover
                transition: 1s
                opacity: 1
        .input-group
            padding: 10px 5px
            display: flex
            justify-content: space-between
            align-items: center
            color: $primary-color
        .btn
            &-group
                padding: 10px 5px
                display: flex
                justify-content: space-between
                align-items: center
                color: $primary-color
            &__img
                margin-right: 10px
                height: 18px
                font-size: 16px    
            &-facebook
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                margin: 10px 0
                color: #fff
                background: $facebook-blue-color   
                font-size: 16px 
            &-google
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                margin: 10px 0
                color: $dark-color 
                background: #fff 
                font-size: 16px
        &__social
            margin-top: 15px
            padding: 0 5px
    &__footer    
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 15px
        max-width: 360px
        width: 100%
        padding-top: 1px
        margin-top: 10px
        padding-bottom: 10px
                    