/* autoprefixer: on */
/* autoprefixer grid: autoplace */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import 'reset-css'
    
// variables
$primary-color: #0D53FC
$secondary-color: #E5E5E5
$danger-color: #ED5555
$warning-color: #FFA500
$success-color: #48C496

$light-color: #fdfdfd
$dark-color: #222222
$gray-color: #F2F5FA

//  Shadows variables
$base-shadow: 0px 0px 1px rgba(0, 0, 0, .25)
$middle-shadow: 0px 0px 4px rgba(0, 0, 0, .25)
$strong-shadow: 0px 0px 8px rgba(0, 0, 0, .25)

$primary-shadow: 0px 4px 12px rgba($primary-color, 0.25)
$success-shadow: 0px 4px 12px rgba($success-color, 0.25)
$danger-shadow: 0px 4px 12px rgba($danger-color, 0.25)
$warning-shadow: 0px 4px 12px rgba($warning-color, 0.25)
$secondary-shadow: 0px 4px 12px rgba($secondary-color, 0.25)

$text-shadow: 0px 1px 1px rgba($dark-color, .3)
$modal-shadow: 0px 4px 12px rgba(0, 0, 0, .25)


// Styles
a[disabled] 
    pointer-events: none
    opacity: .5

button[disabled] 
    pointer-events: none
    opacity: .5

.btn 
    font-family: Roboto, sans-serif
    font-weight: 400
    border-radius: 10px
    cursor: pointer
    will-change: transform
    transition: transform .3s
    border: none
    outline: none
    margin: 5px
    text-shadow: $text-shadow
    box-shadow: $middle-shadow
    backface-visibility: hidden
    -webkit-font-smoothing: subpixel-antialiased
    color: $dark-color
    &:hover
        will-change: transform
        ransition: transform .3s
        text-shadow: $text-shadow
        transform: scale(1.04)
    &-link
        font-family: Roboto, sans-serif
        text-shadow: $text-shadow
        text-decoration: none
        border-radius: 10px
        display: inline-block
        text-align: center
        margin: 5px
        will-change: transform
        ransition: transform .3s
        backface-visibility: hidden
        -webkit-font-smoothing: subpixel-antialiased
        color: $dark-color
        &:hover
            will-change: transform
            backface-visibility: hidden
            -webkit-font-smoothing: subpixel-antialiased
            transition: transform .3s
            transform: scale(1.04)

    // Button color and styles
    &-default
        background-color: transparent
        color: $dark-color
        box-shadow: none
    &-primary
        background-color: $primary-color
        box-shadow: $primary-shadow
        color: $light-color
        transition: .5s
        &:hover
            background-color: darken($primary-color, 4%)
    &-secondary
        background-color: $secondary-color
        box-shadow: $secondary-shadow
        color: $dark-color
        transition:m .5s
        &:hover
            background-color: darken($secondary-color, 4%)
    &-warning
        background-color: $warning-color
        box-shadow: $warning-shadow
        color: $light-color
        transition: .5s
        &:hover
            background-color: darken($warning-color, 4%)
    &-danger
        background-color: $danger-color
        box-shadow: $danger-shadow
        color: $light-color
        transition: .5s
        &:hover
            background-color: darken($danger-color, 4%)
    &-success
        background-color: $success-color
        box-shadow: $success-shadow
        color: $light-color
        transition: .5s
        &:hover
            background-color: darken($success-color, 4%)


    // Outline styles
    &-default.outline
        border: 1px solid $secondary-color
        color: $dark-color
        &:hover
            background-color: rgba($secondary-color, .1)
    &-primary.outline
        background-color: transparent
        border: 1px solid $primary-color
        color: $dark-color
        &:hover
            color: $light-color
            background-color: $primary-color
    &-secondary.outline
        background-color: transparent
        border: 1px solid $secondary-color
        color: $dark-color
        &:hover
            background-color: $secondary-color
    &-warning.outline
        background-color: transparent
        border: 1px solid $warning-color
        color: $dark-color
        &:hover
            color: $light-color
            background-color: $warning-color
    &-danger.outline
        background-color: transparent
        border: 1px solid $danger-color
        color: $dark-color
        &:hover
            color: $light-color
            background-color: $danger-color
    &-success.outline
        background-color: transparent
        border: 1px solid $success-color
        color: $dark-color
        &:hover
            color: $light-color
            background-color: $success-color

    // Button with icon
    &-icon
        display: flex 
        justify-content: center
        align-items: center
        &-img
            display: flex
            justify-content: center
            align-items: center
            margin-right: 5px
        svg
            fill: $light-color
            width: auto
    &-icon.outline
        svg
            transition: transform .3s
            fill: $dark-color
        &:hover
            transition: transform .3s
            svg
                fill: $light-color
    


//  Button size
.large
    max-height: 50px
    padding: 15px 30px
    font-size: 20px
    line-height: 20px
    svg
        height: 20px

.medium
    max-height: 40px
    padding: 12px 20px
    font-size: 16px
    line-height: 18px
    svg
        height: 18px
.small
    max-height: 24px
    padding: 5px 10px
    font-size: 14px
    line-height: 14px
    svg
        height: 14px

    
.small.outline
    padding: 4px 9px
.medium.outline
    padding: 10px 19px
.large.outline
    padding: 14px 29px

.fluid
    width: calc(100% - 10px)
    margin: 0 5px
    &:hover
        ransition: transform .3s
        transform: scale(1.01)

// Button form
.circle, .square
    color: #fff
    padding: 0px !important
    width: 40px
    height: 40px
    font-size: 24px
    line-height: 24.5px
    display: flex 
    align-items: center
    justify-content: center
    &:hover
        ransition: transform .3s
        transform: scale(1.15)
    .circle
        border-radius: 50%

.btn-link.outline.circle,
.btn-link.outline.square
    width: 38px
    height: 38px

.no-style
    text-decoration: none
    color: $dark-color
    background: none
    outline: none
    border: none