@media screen and (max-width: 992px) 
    .change-account
        justify-content: space-between
        margin-top: 50px
        &__items
            width: 280px
        &__item
            width: 130px
            .img
                width: 100%
                height: 130px
        &__footer
            padding: 0 40px
        &__login            
            padding: 8px 20px 
            margin-right: 25px
        &__footer
            margin-top: 50px
       
@media screen and (max-width: 800px) 
    .change-account
        width: 100%
        margin-top: 25px
        &__items
            width: 350px
        &__item
            width: 150px
            .img
                width: 100%
                height: 150px
        &__footer
            margin-top: 50px
            justify-content: center


@media screen and (max-width: 567px) 
    .change-account
        justify-content: space-between
        &__items
            width: 300px
            padding: 0 10px
        &__item
            width: 130px
            .img
                width: 100%
                height: 130px
        &__footer
            margin-top: 0

