@media screen and (max-width: 1200px) 
    .login 
        padding: 0 40px
                    

@media screen and (max-width: 992px) 
    .login 
        padding: 0 30px

@media screen and (max-width: 800px) 
    .login 
        width: 100%
        


@media screen and (max-width: 567px) 
    .login 
        width: 100%
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column
        &-form
            font-size: 14px
            button
                font-size: 14px
            .input-group
                .btn-login
                    font-size: 14px
                select
                    width: 100px
                    font-size: 14px 
                a
                    font-size: 14px 
            &__social
                button
                    width: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    margin: 10px 0
                    font-size: 14px 
                    .btn__img 
                        margin-right: 10px
                        height: 18px

   