        
@media screen and (min-width: 1281px) and (max-width: 1366px)
    .auth-modal
        max-height: 90%
        max-width: 60%
        height: 84%
        &-title
            margin-bottom: 10px
        .change-account, .register, .password, .help, .login
            padding: 1% 25px 0 25px 
            .change-account__items
                margin-top: 15px
            .register-form, .password-form, .help-form, .login-form 
                max-width: 320px
                .register-form__step 
                    display: none
                &__social
                    display: flex
                    .btn-facebook
                        margin: 5px 5px 5px 0
                    .btn-google
                        margin: 5px 0 5px 5px
            .input-group
                margin-bottom: 5px
                .input
                    margin: 0
            &__footer
                max-width: 320px



@media screen and (min-width: 1024px) and (max-width: 1280px) 
    .auth-modal
        max-height: 90%
        max-width: 70%
        height: 74%
        .login-form__footer
            max-width: 360px
        .change-account__items
            margin-top: 15px
        .register-form, .password-form, .help-form, .login-form 
            max-width: 320px
            .register-form__step 
                display: none
            &__social
                display: flex
                .btn-facebook
                    margin: 5px 5px 5px 0
                .btn-google
                    margin: 5px 0 5px 5px
        .input-group
            margin-bottom: 5px
            .input
                margin: 0

    
@media screen and (min-width: 1024px) and (max-width: 1280px) and (max-height: 680px)
    .auth-modal
        max-height: 90%
        max-width: 68%
        height: 82%
        &-title
            margin-bottom: 10px
        .change-account, .register, .password, .help, .login
            padding: 1% 25px 0 25px 
            &-form__footer
                max-width: 360px
        .change-account__items
            margin-top: 15px

        .register-form, .password-form, .help-form, .login-form 
            max-width: 320px

        .input-group
            margin-bottom: 5px
            .input
                margin: 0
        .change-account__footer, .register__footer, .password__footer, .help__footer, .login__footer
                max-width: 320px