@media only screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2)
    .auth-modal
        max-height: 100%
        height: 100%
        max-width: 100%
        margin: 0
        box-shadow: none
        border-radius: 0
        &-content 
            height: 90%
        &-title
            margin-bottom: 25px
        .change-account, .register, .password, .help, .login
            width: 100%
            &-form 
                font-size: 14px
                button
                    font-size: 14px
                .input-group
                    .btn-login
                        font-size: 14px
                        padding: 0 15px 2px 15px
                        a
                            font-size: 14px 
                    select
                        font-size: 14px 
                &__social
                    display: block
                    .btn-facebook, .btn-google
                        margin: 10px 0
                        font-size: 14px 
                        .btn__img 
                            margin-right: 10px
                            height: 18px
        .change-account
            justify-content: space-between
            &__items
                width: 300px
                padding: 0 10px
            &__item
                width: 130px
                .img
                    width: 100%
                    height: 130px
            &__footer
                margin-top: 70px
                width: 300px
                justify-content: space-between

        .image-wrapper
            display: none


@media only screen and (min-width: 320px) and (max-width: 767px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2)
    .auth-modal
        max-height: 100%
        height: 100%
        max-width: 100%
        margin: 0
        box-shadow: none
        border-radius: 0
        &-content 
            height: 100%
            padding: 25px
        &-title
            margin-bottom: 25px
        .change-account, .register, .password, .help, .login
            width: 100%
            padding: 0
            &-form 
                font-size: 14px
                button
                    font-size: 14px
                .input-group
                    .btn-login
                        font-size: 14px
                        padding: 0 15px 2px 15px
                        a
                            font-size: 14px 
                    select
                        font-size: 14px 
                &__social
                    display: block
                    .btn-facebook, .btn-google
                        margin: 10px 0
                        font-size: 14px 
                        .btn__img 
                            margin-right: 10px
                            height: 18px
        .change-account
            justify-content: space-between
            &__items
                width: 300px
                padding: 0 10px
            &__item
                width: 130px
                .img
                    width: 100%
                    height: 130px
            &__footer
                margin-top: 25px
                justify-content: space-between

        .image-wrapper
            display: none

@media only screen and (min-width: 812px) and (max-height: 375px)
    .auth-modal
        max-height: 100%
        height: 100%
        max-width: 100%
        margin: 0
        box-shadow: none
        border-radius: 0

@media screen and (max-width: 768px)  and (max-height: 568px)
    .auth-modal
        max-height: 100%
        height: 100%
        max-width: 100%
        margin: 0
        box-shadow: none
        border-radius: 0
        .change-account, .register, .password, .help, .login
            width: 100%
        .change-account
            justify-content: space-between
            &__items
                width: 320px
                padding: 0 10px
            &__item
                width: 130px
                .img
                    width: 100%
                    height: 130px
            &__footer
                margin-top: 25px
                width: 320px

                justify-content: space-between
        .image-wrapper
            display: none