@import 'login'
@import 'help'
@import 'change-account'
@import 'register'
@import 'password'

@media screen and (max-width: 1200px) 
    .auth-modal
        width: 80%
        height: auto
        display: flex
        flex-wrap: wrap

@media screen and (max-width: 992px) 
    .auth-modal
        width: 90%
    .image-wrapper 
         &__img--change-account,
         &__img--register
            img
                max-height: auto !important
                width: 95% !important

@media screen and (max-width: 800px) 
    .btn
        font-size: 14px
    .auth-modal
        max-width: 500px
        .image-wrapper 
            display: none !important

@media screen and (max-width: 567px) 
    .auth 
        width: 100%
        height: 100%
        display: block !important
        
        &-modal
            width: 100% 
            height: 100% 
            max-height: 100% !important
            max-width: 100% 
            border-radius: 0 !important
            padding: 50px 0 !important
            margin: 0 !important
            &-title
                font-size: 24px