@media screen and (max-width: 800px) 
    .password 
        padding: 0px 25px 0 25px
        width: 100%
        


@media screen and (max-width: 567px) 
    .password 
        &-form
            .back
                font-size: 14px
                padding: 0 20px
            button
                font-size: 14px
            &__wrapper
                .btn-login
                    font-size: 14px 
                a
                    font-size: 14px 