@media screen and (max-width: 800px) 
    .register 
        width: 100%
        


@media screen and (max-width: 567px) 
    .register 
        &-form
            button
                font-size: 14px
            &__wrapper
                .btn-login
                    font-size: 14px 
                a
                    font-size: 14px 