@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import 'reset-css'

// variables
$dark-color: #222222

//  Shadows variables
$base-shadow: 0px 0px 1px rgba(0, 0, 0, .25)
$middle-shadow: 0px 0px 4px rgba(0, 0, 0, .25)

// Fonts Variables
.select
    text-align: left
    font-size: 18px
    text-shadow: $middle-shadow
    margin: 5px 0
    padding: 0 5px
    font-family: Roboto, sans-serif
    &-label
        letter-spacing: .75px
        color: $dark-color
        text-shadow: $base-shadow
    &-list
        width: 125px
        padding: 5px 0
        border: none
        font-size: 16px
        text-shadow: $base-shadow
        outline: none
        background: none
        