@import 'core/vars'
@import 'layout/index'

.auth 
    display: flex
    justify-content: center
    align-items: center   
    width: 100%
    height: 100%
    font-size: 16px
    line-height: 16px
    color: $dark-color