@font-face 
    font-family: 'Roboto-Bold'
    src: url('fonts/Roboto-Bold.ttf') 
    font-weight: 600
    font-style: normal


@font-face 
    font-family: 'Roboto-BoldItalic'
    src: url('fonts/Roboto-BoldItalic.ttf')
    font-weight: 600
    font-style: italic


@font-face 
    font-family: 'Roboto-Light'
    src: url('fonts/Roboto-Light.ttf') 
    font-weight: 200
    font-style: normal


@font-face 
    font-family: 'Roboto-Light'
    src: url('fonts/Roboto-Light.ttf') 
    font-weight: 300
    font-style: normal


@font-face 
    font-family: 'Roboto-Regular'
    src: url('fonts/Roboto-Regular.ttf') 
    font-weight: 400
    font-style: normal


@font-face 
    font-family: 'Roboto-Black'
    src: url('fonts/Roboto-Black.ttf') 
    font-weight: 900
    font-style: normal
