@import 'reset-css'
@import 'fonts'

// Colors variables 

$mainBlue: #0D53FC
$textColor: #222222
$input: #F2F5FA
$red: #ED5555
$orange: #FFA500
$green: #48C496

$background: #E5E5E5

$facebookBlue: #3B5998
$googleRed: #DE5246

//  Shadows variables
$baseShadow: 0px 0px 1px rgba(0, 0, 0, .25)
$middleShadow: 0px 0px 4px rgba(0, 0, 0, .25)
$strongShadow: 0px 0px 8px rgba(0, 0, 0, .25)
$modalShadow: 0px 4px 12px rgba(0, 0, 0, .25)
$blueShadow: 0px 4px 12px rgba(13, 83, 252, 0.25)


// Fonts Variables
$mainFont: Roboto-Regular

