.image-wrapper 
    display: flex
    justify-content: center
    align-item: center
    width: 50%
    max-width: 500px
    height: 100%
    max-height: 500px
    border-left: 4px solid rgba($textColor, .15)
    overflow: hidden
    &__img
        width: 100%
        height: auto
        display: flex
        align-items: center
        justify-content: center
        &--change-account,
        &--register
            padding: 0 50px
            display: flex
            align-items: center
            justify-content: center
            img
                max-height: 497px
                width: auto 
