.auth-modal
    width: 100%
    height: 600px
    max-height: 90%
    max-width: 1000px
    background: #fff
    box-shadow: $modalShadow
    border-radius: 10px
    margin: 25px 50px
    overflow: hidden
    display: flex
    align-items: center
    &-content
        height: 86%
        width: 100%
        margin: 5% 0
        display: flex
        align-items: center
        justify-content: space-between
        overflow: auto
    &__help
        display: flex
        justify-content: center
        margin-top: 2px
        &-img
            margin-left: 5px
            width: 16px
            height: 18px
    &-title
        font-size: 28px
        line-height: 28px
        margin-bottom: 25px
        text-shadow: $middleShadow
    


// 
// AUTH PAGES
// 
@import 'login'
@import 'change-account'
@import 'register'
@import 'help'
@import 'password'
@import 'image-wrapper'

// 
// AUTH PAGES MEDIA
//            
@import './_media/index'