.login 
    width: 50%
    margin-top: 25px
    display: flex
    // justify-content: flex-end
    justify-content: space-between
    align-items: center
    flex-direction: column
    padding: 0 25px        
    &-form
        max-width: 360px
        width: 100%
        text-align: center
        a
            font-size: 18px
        .input-group
            padding: 10px 0  10px
            display: flex
            justify-content: space-between
            align-items: center
            color: $mainBlue

        .btn-group
            padding: 10px 0  10px
            display: flex
            justify-content: space-between
            align-items: center
            color: $mainBlue
        .btn__img
            margin-right: 10px
            height: 18px
            font-size: 16px
        &__social
            margin-top: 15px
    &__footer    
        display: flex
        justify-content: space-between
        align-items: center
        // margin-top: 50px
        max-width: 360px
        width: 100%
        padding-top: 1px
                    