.password
    width: 50%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    padding: 2% 25px 0 25px
    &-info
        font-size: 14px
        line-height: 18px
        margin-bottom: 25px
        width: 100%
        padding: 0 10px
        opacity: .75
    &-form
        max-width: 360px 
        width: 100%
        text-align: center
        .btn-group
            padding: 10px 0  10px
            display: flex
            justify-content: space-between
            align-items: center
            color: $mainBlue
            margin-top: 10px
    &__footer
        width: 100%
        max-width: 360px
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 50px
        padding-bottom: 10px
            
    &__login
        width: auto
        padding: 10px 30px
        color: $textColor
        text-shadow: $middleShadow
        box-shadow: $middleShadow
        border-radius: 10px
        &:hover
            background: $mainBlue
            opacity: 1 !important
            color: #fff !important

                        