.register
    width: 50%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    padding: 2% 25px 0 25px
    &-form
        max-width: 360px
        width: 100%
        text-align: center
        &__step
            margin-bottom: 15px
            &-text
                display: flex
                justify-content: flex-end
                margin-bottom: 7px
                position: relative
                span
                    font-size: 18px
                    opacity: .5
                    margin: auto 
            &__help-img
                width: 18px
                height: 18px
                positon: absolute
                right: 0
            &-progress
                height: 4px
                width: 100%
                background: $background
                border-radius: 2px
                overflow: hidden
                &--step-1
                    height: 100%
                    width: 50%
                    background: $mainBlue
                &--step-2
                    height: 100%
                    width: 100%
                    background: $mainBlue
        .input-group
            margin-bottom: 5px
            input
                width: 100%
                height: 40px
                border: none
                outline: none
                background: $input
                box-shadow: inset $middleShadow
                border-radius: 10px
                text-shadow: none
                padding-right: 15px
                padding-left: 15px
                // margin: 5px 0
            select
                width: 80px
                padding: 5px 0
                border: none
                font-size: 16px
                text-shadow: $baseShadow
                outline: none
                margin-left: 5px
        .btn-login
            width: 100%
            margin-top: 10px
        .btn-group
            width: 100%
            max-width: 360px
            margin-top: 20px
            display: flex
            justify-content: space-between
            font-size: 16px
            &__login
                width: auto
                padding: 12px 30px 10px 30px
                color: $textColor
                text-shadow: $middleShadow
                box-shadow: $middleShadow
                border-radius: 10px
            .btn-login
                width: auto
                margin-top: 0

    
            
    &__footer
        width: 100%
        max-width: 360px
        display: flex
        align-items: center
        justify-content: center
        padding-bottom: 10px
        margin-top: 10px
        &--flex-between
            justify-content: space-between
    &__login
        width: auto
        padding: 10px 30px
        color: $textColor
        text-shadow: $middleShadow
        box-shadow: $middleShadow
        border-radius: 10px
        &:hover
            background: $mainBlue
            opacity: 1 !important
            color: #fff !important

