@import './core/vars' 
@import './layout/index'


* 
    margin: 0
    padding: 0
    box-sizing: border-box
    text-shadow: $baseShadow

body 
    background: $background
    font-size: 16px
    line-height: 16px
    color: $textColor

#root 
    width: 100vw
    // height: calc(var(--vh, 1vh) * 100)
    height: 100vh
    // overflow: hidden

img
    width: 100%
    height: auto
.wrapper
    width: 100%
    position: relative
    left: 0
    right: 0
    height: 100%
    max-height: 100vh
    overflow-y: auto
.auth 
    display: flex
    justify-content: center
    align-items: center    