.input
    text-align: left
    margin-top: 5px
    &-wrapper
        max-width: 360px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: relative
    &-label
        margin-left: 10px
        font-size: 16px
        color: $textColor
        text-shadow: $baseShadow

    &-field
        width: 100%
        height: 40px
        border: none
        outline: none
        background: $input
        box-shadow: inset $middleShadow
        border-radius: 10px
        text-shadow: none
        padding-right: 15px
        padding-left: 15px
        margin: 5px 0
        &-success
            background: rgba(72, 196, 150, 0.20) !important
            border: 0.5px solid #48C496 !important
            box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.25) !important
        &-error
            background: rgba(237, 85, 85, 0.20) !important
            border: 0.5px solid #ED5555 !important
            box-sizing: border-box
            box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.25) !important
    &-icon
        position: absolute
        right: 15px
        width: 16px
        height: 16px
        &-success
            z-index: 1
            fill: #48C496
        &-error
            z-index: 1
            fill: #ED5555