.select
    text-align: left
    font-size: 18px
    text-shadow: $middleShadow
    margin: 5px 0
    &-label
        letter-spacing: .75px
        color: $textColor
        text-shadow: $baseShadow
    &-list
        width: 125px
        padding: 5px 0
        border: none
        font-size: 16px
        text-shadow: $baseShadow
        outline: none
        background: none
        